{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.audioNativeScript",
    "tns-android": {
      "version": "3.1.1"
    }
  },
  "dependencies": {
    "nativescript-audio": "^3.4.3",
    "nativescript-theme-core": "~1.0.2",
    "tns-core-modules": "3.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.25.0",
    "babel-types": "6.25.0",
    "babylon": "6.17.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.5.0",
    "typescript": "^2.4.1"
  }
}
