﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSpeedWithXamarin", "TestSpeedWithXamarin\TestSpeedWithXamarin.csproj", "{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Release|Any CPU.Build.0 = Release|Any CPU
		{277C849F-84FC-4531-9AFA-8BB4E5E7FE95}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
