﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F651D9F-9FA5-4CEF-895A-C8FFA3E9DCA5}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB3331C8-B38C-45D8-B9CA-2FEB1DF736D1}
	EndGlobalSection
EndGlobal
